<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_content_padding">

    <CheckBox
        android:id="@+id/cb_show_when_cached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完全加载后播放" />

    <Button
        android:id="@+id/btn_load_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载激励视频广告" />

</LinearLayout>
