<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@android:color/black">

    <!-- 请按照设计修改布局，并保留所有的 android:tag 属性 -->
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/bv_loading"
        android:indeterminateDuration="3000"
        android:indeterminateOnly="true"
        android:tag="loading"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/bv_play_selector"
        android:tag="btn_play"
        android:visibility="gone"
        tools:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <com.mob.adsdk.widget.RoundImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:tag="iv_avatar"
                        imagecontrol:border_outside_color="#FFA1A1A1"
                        imagecontrol:border_thickness="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tag="tv_author"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="作者" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:tag="tv_title"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:lineHeight="25dp"
                    tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:tag="like">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/like_selector"
                        android:tag="iv_like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:shadowColor="#1A000000"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:tag="tv_like"
                        android:text="赞"
                        android:textColor="@android:color/white"
                        android:lineHeight="18.5dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:tag="share">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/share_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:shadowColor="#1A000000"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:text="分享"
                        android:textColor="@android:color/white"
                        android:lineHeight="18.5dp"
                        android:textSize="13sp" />

                </LinearLayout>

                <!-- <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:tag="share">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/bv_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-8dp"
                        android:shadowColor="#4d000000"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:text="打赏"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout> -->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>